<!DOCTYPE html>
<html>
<head>
    <title>Mehak Aggarwal</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <header id="body-header">
        <nav>
            
            <div class = "dropdown-menu text-right">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class ="dropdown-list nav-menu">
                    <ul class = "no-list-style">
                        <li >
                            <a href="#"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    </div>

             </div>   

            <ul class="no-list-style horizontal-list text-center nav-menu">
                <li>
                    <a href="#"> Home </a>
                </li>
                <li>
                    <a href="#about"> About </a>
                </li>
                <li>
                    <a href="#skills"> Skills </a>
                </li>
                <li>
                    <a href="#experience">Achievements</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name">Mehak Aggarwal</h1>
            </div>
            <div>
                <ul class="no-list-style horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/mehak-aggarwal-b9711b212" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mehak_24a/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:aggarwalmehak179@gmail.com" target="_blank">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow" target="_blank"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.quora.com/profile/Mehak-Aggarwal-107" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>

            </div>

        </div>

    </header>
    <main>

        <section id="about">
            <div id="my-image">
                <img src="images/me.jpg">
            </div>

            <div id="about-para">

                <p>
                    Hi! I am <span class="text-highlight">Mehak Aggarwal</span>, third year student of Chitkara University, currently pursuing my <span class="text-highlight">Bachelor's Degree </span> in <span class="text-highlight">Computer Science.</span> 
                </p>

            </div>

        </section>



        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="seventy-percent mb-yellow">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninety-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninety-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-five-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="ninety-percent mb-blue">
                        <div class="skill-name">
                            <span> Java </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-tomato">
                        <div class="skill-name">
                            <span> C </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="sixty-five-percent mb-light-coral">
                        <div class="skill-name">
                            <span> DBMS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-green">
                        <div class="skill-name">
                            <span> OS </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="experience">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Achievements </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/courseralogo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Java For Android </h3>
                         <h4 class="experience-company-name"> Coursera </h4>
                        <!-- <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5>  -->
                      
                        <p class="experience-description text-justify"> <a href="links/coursera android certificate.pdf" target="_blank">Certificate</a><img src="images/JavaForAndroid.png" height="50%" width="50%"> </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/courseralogo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Web Development </h3>
                        <h4 class="experience-company-name"> Coursera </h4>
                        <!-- <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5> -->
                        
                        <p class="experience-description text-justify"><a href="links/MehakAggarwal_Webtechnology.pdf" target="_blank">Certificate</a><img src="images/web.png" height="50%" width="50%">  </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="images/hackerrank.png">
                        </div>
                        <h3 class="experience-designation m0 m-blue"> 4 star in Hackerrank Java </h3>
                        <h4 class="experience-company-name"> Hackerrank</h4>
                        <!-- <h5 class="experience-duration m0"> Month YYYY - Month YYYY </h5> -->

                        <p class="experience-description text-justify"> 4 star in Hackerrank Java in Problem Solving </p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Matriculation </h3>
                        <h4 class="experience-company-name "> St. Mary's Convent School, Kasauli </h4>
                        <h5 class="experience-duration m0">2017 </h5>

                        <p class="experience-description text-justify"> I have completed my matriculation in the year 2017 from CBSE board and scored 10 CGPA.  </p>
                    </div>
                </div>
                
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Intermediate </h3>
                        <h4 class="experience-company-name "> B.L. Central Public Sen Sec School, Solan</h4>
                        <h5 class="experience-duration m0"> 2017-2019 </h5>
                        <p class="experience-description text-justify">I have completed my intermediate in the year 2019 from CBSE board and scored 93.8%. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue">B.E(CSE) </h3>
                        <h4 class="experience-company-name "> Chitkara University, Punjab </h4>
                        <h5 class="experience-duration m0"> 2019-2023 </h5>

                        <p class="experience-description text-justify"> Currently, I am pursuing my third year Bachelor Of Engineering in Computer Science from Chitkara University, Rajpura, Punjab.</p>
                    </div>
                </div>
                
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-th-list"></i>
                </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="images/webProject.png">
                    <div class="portfolio-details">
                        <p>
                            A complete responsive Food Website using HTML, CSS and JS.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="images/ProjectSnap.jpg">
                    <div class="portfolio-details">
                        <p>
                        Responsive Restaurant website using JS,React and Bootstrap.
                        </p>
                    </div>

                </div>
                

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="far fa-address-card"></i>
                </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Solan, Himachal Pradesh</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>9878873130</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>aggarwalmehak179@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="no-list-style horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/mehak-aggarwal-b9711b212" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mehak_24a/" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:aggarwalmehak179@gmail.com" target="_blank">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow" target="_blank"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a href="https://www.quora.com/profile/Mehak-Aggarwal-107" target="_blank">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>